<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entre Tiempo</title>
    
    <link rel="stylesheet" href="../Style/estilosAuto.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="icon" href="img/futbol-americano.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
    
    <header class="encabezado">
        <div class="encab-izq">
            <img src="../img-tenis/Logo-Deportivo-tenis.png" alt="Logo del Sitio web">
        </div>
        <div class="encab-medio">
            <a style="text-decoration: none; color: antiquewhite;" href="main.html">
                <h1 class="animación">Entre Tiempo</h1>
            </a>
        </div>
        <div class="encab-der">
            <img src="../img-tenis/Logo-Deportivo-tenis.png" alt="Logo del Sitio web">
        </div>
    </header>
    <nav id="arriba">
        <a href="../Html/main.html">Inicio</a>
        <a href="../Html/fotbol.html">Fútbol</a>
        <a href="../Html/tenis.html">Tenis</a>
        <a href="../Html/motociclismo.html">Motociclismo</a>
        <a href="../Html/CRUD.html">Personajes</a>
        <a href="../Html/contacto.html">Contacto</a>
        <a href="../Html/register.html">Registrarse</a>
    </nav>

    <main class="Futbol" >

        <section id="noticiasLinea" class="grid-container">
            <div class="noticia">
                <img src="../img\futbol_img1.jpeg" alt="imagen river entrenamiento">
                <div class="linea"></div>
                <h3>Últimas noticias de River hoy, minuto a minuto</h3>
            </div>

            <div class="noticia">
                <img src="../img/futbol_img3.jpg" alt="imagen messi">
                <div class="linea"></div>
                <h3>A cuanto esta Messi de ser el
                    maximo goleador de la historia
                    del fiitbol</h3>
            </div>

            <div class="noticia">
                <img src="../img\futbol_img2.jpg" alt="imagen talleres y san Miguel partido">
                <div class="linea"></div>
                <h3>Talleres y San Miguel no salieron
                    del empate en la ida de la final
                    </h3>
            </div>
            <div class="noticia">
                <img src="../img\futbol_img4.jpg" alt="imagen Scaloni y messi">
                <div class="linea"></div>

                <h3>Messi, desde el arranque: el 11 de Scaloni
                    ante Perú
                    </h3>
            </div>

        </section>
        
        <section id="izquierda" class="grid-container">
            <div class="noticia">
                <h3>Argentina campeón del Mundial de Qatar 2022</h3>
                <p>La Albiceleste de Lionel Messi consiguió la gloria máxima tras el triunfo por penales ante Francia en el Lusail Stadium, luego de igualar 3-3 en los 120 minutos. Jugó un enorme partido hasta el descuento de Mbappé y no mereció sufrir. El haberse impuesto en la mejor final de la historia no hizo más que inyectarle épica a una conquista trabajada, sufrida, pero cargada de mística... Y muy buen fútbol. Se trata de la tercera estrella para la Selección y la primera en el torneo para el astro rosarino que, a los 35 años, logró su gran sueño, como Maradona en 1986</p>
            </div>
            <div class="media">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/8zK6lIXBKvs?si=lY1MqicQGZm5KzeF&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>        
            </div>
        </section>
    
        
    
        <section id="derecha" class="grid-container">
            <div class="noticia">
                <h3>Arsenal se fue al descenso: es el primer equipo que cae a la Primera Nacional</h3>
                <p>El Arse, que dependía de un milagro, empató por 1-1 con Talleres en Córdoba y quedó sin chances matemáticas de mantener la categoría: se fue por el promedio. Arsenal es el primer equipo en irse al descenso en la Liga Profesional: empató por 1-1 con Talleres, en condición de visitante en Córdoba por la novena fecha de la Zona A, y se quedó sin chances matemáticas de mantener la categoría. En lo que va de la Copa LPF, el Arse arrastra seis derrotas, un empate y dos victorias: está último en su grupo. De esta manera, a falta de cinco partidos, por promedios quedó condenado a caer a la Primera Nacional.

                    Arsenal, dirigido por Darío Espínola, vuelve a la Segunda categoría del fútbol argentino después de cuatro años en Primera División (había ascendido en 2019). Su último descenso había sido en 2018. </p>
            </div>
            <div class="media">
                <img src="../img/ArsenalDescendio.avif" alt="Arsenal descendido">
            </div>
        </section>

        <section id="izquierda" class="grid-container">
            <div class="noticia">
                <h3>River se aseguró el primer puesto de la tabla anual de la Liga Profesional 2023</h3>
                <p>Por el empate de Talleres con Arsenal, el Millonario se tornó inalcanzable al tener una ventaja de 16 puntos con solo 15 unidades aún por disputarse en la Copa de la Liga Profesional 2023. Luego de 36 jornadas de competencias, el equipo de Martín Demichelis suma 78 puntos y debido al empate del Matador -su inmediato perseguidor con 62 unidades- ya se aseguró terminar la temporada en ese codiciado primer lugar en gran parte su impresionante campaña en el Torneo LPF 2023, donde lograron quedarse con el título con una ventaja de once puntos sobre la T quien por su parte le sacó cuatro unidades de diferencia a San Lorenzo que terminó tercero.</p>
            </div>
            <div class="media">
                <img  src="../img/riverPrimero.jpg" alt="river primero">
            </div>
        </section>

        <section id="derecha" class="grid-container">
            <div class="noticia">
                <h3>Sevilla y Real Madrid empataron en el Sánchez-Pizjuán</h3>
                <p>Sevilla y Real Madrid empataron 1-1 en el partido que disputaron este sábado en el estadio Ramón Sánchez-Pizjuán, de la décima jornada de LaLiga, en el que se vio un juego intenso e igualado y en el que los goles llegaron en la segunda parte. Era un test más que importante para el equipo del italiano Carlo Ancelotti después de dos semanas de parate por los partidos de selecciones nacionales y antes de que la próxima semana disputen el clásico ante Barcelona en el estadio Montjuic, al que se pretendía llegar en lo mas alto de la tabla. Pero el Sevilla, con Sergio Ramos como gran protagonista al medirse diecinueve campañas después a un equipo en el que lo ganó todo durante los dieciséis cursos en los que jugó, no estaba para regalar nada debido a lo complicado de su clasificación, lo que incluso llevó a la destitución de José Luis Mendilibar y a que el uruguayo Diego Alonso debutó en el banco andaluz con este duro compromiso.</p>
            </div>
            <div class="media">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/QX-gJOO64RA?si=0_RRBAi1p0QSGjDn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </section>


        
    </main>
    

    <footer>
        
        <div class="container">
            <p>&copy; 2023 Entre Tiempo</p>
            <a class="volver-arriba" href="#arriba">Volver arriba</a>
            <div class="redes-sociales">

                <a target="_blank" href="https://www.instagram.com"><img src="../Image/instagram.svg" alt="Instagram"></a>
                <a target="_blank" href="https://www.twitter.com"><img src="../Image/twitter-x.svg" alt="Twitter"></a>

            </div>
        </div>
        <div class="integrantes">

            <p> Patricia Silva </p>
            <p>•</p>
            <p> Guadalupe Alvarado </p>
            <p>•</p>
              
            <p> Máximo Bertolín</p>  
            <p>•</p>      
            <p> Erica Clatt</p>  
            <p>•</p>  
            <p> Delfina Piendibene</p>  
            <p>•</p>
            <p> Tomas Spirito </p>     
        </div>

    </footer>
</body>
</html>